# multi-database-connections

./: pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/config/: FirstDatabaseConfig.java  SecondDatabaseConfig.java
src/main/java/com/company/controller/: MessageController.java  UserController.java
src/main/java/com/company/dto/: MessageCriteria.java  PageCriteria.java  ResMessage.java
src/main/java/com/company/entity/: Message.java  UserEntity.java
src/main/java/com/company/repository/first/: FirstUserRepository.java  MessageRepo.java
src/main/java/com/company/repository/second/: CustomMessageRepo.java  CustomMessageRepoImpl.java  SecondUserRepository.java
src/main/java/com/company/service/: MessageService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
